src/config/website.json (before)
{
  "general": {
    "edition": "2026",
    "event": {
      "name": "Cloud Native Days Italy",
      "year": 2025,
      "website": "https://cloudnativedaysitaly.org",
      "logo": "https://cloudnativedaysitaly.org/images/logo_xs.webp",
      "description": "Cloud Native Days (CND) Italy is a local, community-organized event that gathers adopters and technologists from open source and cloud native communities."
    },
    "contact": {
      "email": "cloudnativedaysitaly@gmail.com"
    }
  },
  "navbar": {
    "logo": "/images/logo_xs.webp",
    "CTA": {
      "label": "Get your Ticket",
      "url": "/#tickets"
    },
    "links": {
      "header": [
        { "text": "Home", "to": "/" },
        {
          "text": "c4p",
          "to": "https://sessionize.com/cloud-native-days-italy-2026",
          "target": "_blank"
        },
        { "text": "Agenda", "to": "/agenda" },
        { "text": "Speakers", "to": "/speakers" },
        { "text": "Sponsors", "to": "/sponsors" },
        { "text": "Team", "to": "/team" },
        { "text": "Content Hub", "to": "/content-hub" }
      ]
    }
  },
  "footer": {
    "image": "/images/logo_CND_W.svg",
    "links": [
      { "label": "Code of Conduct", "url": "/code-of-conduct", "active": true },
      { "label": "Team", "url": "/team", "active": true },
      { "label": "Agenda", "url": "/agenda", "active": true },
      { "label": "Speakers", "url": "/speakers", "active": true }
    ],
    "icons": [
      {
        "iconName": "telegram",
        "url": "https://t.me/cloudnativedaysitaly",
        "alt": "Cloud Native Days Italy on Telegram",
        "active": true
      },
      {
        "iconName": "linkedin",
        "url": "https://www.linkedin.com/company/cloudnativedaysitaly",
        "alt": "Cloud Native Days Italy on LinkedIn",
        "active": true
      },
      {
        "iconName": "youtube",
        "url": "https://www.youtube.com/@CloudNativeDaysItaly/",
        "alt": "Cloud Native Days Italy on YouTube",
        "active": true
      },
      {
        "iconName": "instagram",
        "url": "https://www.instagram.com/cloudnativedaysitaly/",
        "alt": "Cloud Native Days Italy on Instagram",
        "active": true
      },
      {
        "iconName": "threads",
        "url": "https://www.threads.com/@cloudnativedaysitaly/",
        "alt": "Cloud Native Days Italy on Threads",
        "active": true
      },
      {
        "iconName": "bluesky",
        "url": "https://bsky.app/profile/cloudnativedaysitaly.org",
        "alt": "Cloud Native Days Italy on Bluesky",
        "active": true
      },
      {
        "iconName": "x",
        "url": "https://x.com/CNDItaly",
        "alt": "Cloud Native Days Italy on X",
        "active": true
      }
    ]
  },
  "hero": {
    "countDown": "2026-05-18T09:00:00",
    "badgeDate": "18 & 19 May 2026",
    "city": "Bologna, Italy",
    "title": "Cloud Native Days Italy 2026",
    "image": "/images/cndteam-2025.webp",
    "description": "The Italian Cloud Native community will come together for two unforgettable days of sharing, learning and connection. Be part of it!",
    "CTA": {
      "tickets": { "label": "Get your Ticket", "url": "/#tickets" },
      "sponsor": { "label": "Become a Sponsor", "url": "/sponsors" }
    }
  },
  "info": {
    "title": "About Cloud Native Days Italy",
    "description": "Cloud Native Days Italy is a community-driven event in Italy dedicated to cloud native and open source technologies.",
    "longDescription": "Born from the passion of the Italian tech community, it brings together developers, adopters, and enthusiasts to connect, learn, and grow together. Now in its fifth edition, the event has become a reference point where people from all backgrounds and experience levels meet, share stories, and shape the future of cloud native in Italy; together.",
    "video": {
      "id": "RFf1GNm7qJQ",
      "title": "Cloud Native Days Italy - Recap"
    },
    "extra": {
      "title": "What to Expect?",
      "boxes": {
        "talks": {
          "title": "Technical Talks",
          "description": "Learn from the best in the industry about the latest trends and technologies in the cloud-native space."
        },
        "networking": {
          "title": "Networking",
          "description": "Meet and connect with like-minded professionals and experts from the cloud-native community."
        },
        "workshop": {
          "title": "Workshops",
          "description": "Get hands-on experience with cloud-native technologies and tools in our workshops."
        }
      }
    }
  },
  "proposal": {
    "startDate": "2025-11-03T00:00:00",
    "endDate": "2026-03-06T23:59:59",
    "url": "https://sessionize.com/cloud-native-days-italy-2026",
    "rollingSelectionText": "We evaluate proposals as they are submitted. Submitting early increases your chances of being selected as one of our first speakers!"
  },
  "tickets": {
    "link": "https://ti.to/apropos/cndi-2026",
    "comingSoonText": "Tickets will be available soon. Follow our social media for announcements!",
    "type": [
      {
        "id": "blind-bird",
        "name": "Blind Bird",
        "price": "90€ (ex. VAT @22%)",
        "description": "Two day conference ticket. The very first tickets for a limited time.",
        "salesStartDate": "2025-12-30T09:00:00",
        "salesEndDate": "2026-01-02T23:59:59"
      },
      {
        "id": "conference-early-bird",
        "name": "Conference – Early Bird",
        "price": "110€ (ex. VAT @22%)",
        "description": "Two day conference ticket. Get your ticket at a discounted price.",
        "salesStartDate": "2026-01-03T00:00:00",
        "salesEndDate": "2026-01-31T23:59:59"
      },
      {
        "id": "conference",
        "name": "Conference – Regular",
        "price": "130€ (ex. VAT @22%)",
        "description": "Two day conference ticket. Standard admission to the main conference days.",
        "salesStartDate": "2026-02-01T00:00:00",
        "salesEndDate": "2026-05-14T23:59:59"
      }
    ]
  },
  "sponsors": {
    "become": {
      "title": "Become a Sponsor",
      "description": "Cloud Native Days Italy is made possible by the support of our sponsors. We offer various sponsorship packages to fit your needs."
    },
    "active": {
      "title": "Our Sponsors",
      "description": "Thank you to our amazing sponsors who make this event possible!"
    },
    "contactEmail": "cloudnativedaysitaly@gmail.com",
    "prospectus": {
      "url": "/prospectus/cloudnativedays-italy-2026-sponsorship-prospectus.pdf",
      "label": "Download Sponsorship Prospectus"
    },
    "tiers": {
      "main": {
        "title": "MAIN SPONSORS",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-indigo-50 text-indigo-500"
      },
      "platinum": {
        "title": "Platinum",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-platinum-50 text-platinum-500"
      },
      "gold": {
        "title": "Gold",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-yellow-50 text-yellow-500"
      },
      "silver": {
        "title": "Silver",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-gray-50 text-gray-500"
      },
      "bronze": {
        "title": "Bronze",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-orange-50 text-orange-500"
      },
      "partner": {
        "title": "Community & Media Partners",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-blue-50 text-blue-500"
      }
    }
  }
}

src/config/website.json (after)
{
  "general": {
    "edition": "2026",
    "event": {
      "name": "Cloud Native Days Italy",
      "year": 2025,
      "website": "https://cloudnativedaysitaly.org",
      "logo": "https://cloudnativedaysitaly.org/images/logo_xs.webp",
      "description": "Cloud Native Days (CND) Italy is a local, community-organized event that gathers adopters and technologists from open source and cloud native communities."
    },
    "contact": {
      "email": "cloudnativedaysitaly@gmail.com"
    }
  },
  "navbar": {
    "logo": "/images/Logo_xs.webp",
    "CTA": {
      "label": "Get your Ticket",
      "url": "/#tickets"
    },
    "links": {
      "header": [
        { "text": "Home", "to": "/" },
        {
          "text": "c4p",
          "to": "https://sessionize.com/cloud-native-days-italy-2026",
          "target": "_blank"
        },
        { "text": "Agenda", "to": "/agenda" },
        { "text": "Speakers", "to": "/speakers" },
        { "text": "Sponsors", "to": "/sponsors" },
        { "text": "Team", "to": "/team" },
        { "text": "Content Hub", "to": "/content-hub" }
      ]
    }
  },
  "footer": {
    "image": "/images/logo_CND_W.svg",
    "links": [
      { "label": "Code of Conduct", "url": "/code-of-conduct", "active": true },
      { "label": "Team", "url": "/team", "active": true },
      { "label": "Agenda", "url": "/agenda", "active": true },
      { "label": "Speakers", "url": "/speakers", "active": true }
    ],
    "icons": [
      {
        "iconName": "telegram",
        "url": "https://t.me/cloudnativedaysitaly",
        "alt": "Cloud Native Days Italy on Telegram",
        "active": true
      },
      {
        "iconName": "linkedin",
        "url": "https://www.linkedin.com/company/cloudnativedaysitaly",
        "alt": "Cloud Native Days Italy on LinkedIn",
        "active": true
      },
      {
        "iconName": "youtube",
        "url": "https://www.youtube.com/@CloudNativeDaysItaly/",
        "alt": "Cloud Native Days Italy on YouTube",
        "active": true
      },
      {
        "iconName": "instagram",
        "url": "https://www.instagram.com/cloudnativedaysitaly/",
        "alt": "Cloud Native Days Italy on Instagram",
        "active": true
      },
      {
        "iconName": "threads",
        "url": "https://www.threads.com/@cloudnativedaysitaly/",
        "alt": "Cloud Native Days Italy on Threads",
        "active": true
      },
      {
        "iconName": "bluesky",
        "url": "https://bsky.app/profile/cloudnativedaysitaly.org",
        "alt": "Cloud Native Days Italy on Bluesky",
        "active": true
      },
      {
        "iconName": "x",
        "url": "https://x.com/CNDItaly",
        "alt": "Cloud Native Days Italy on X",
        "active": true
      }
    ]
  },
  "hero": {
    "countDown": "2026-05-18T09:00:00",
    "badgeDate": "18 & 19 May 2026",
    "city": "Bologna, Italy",
    "title": "Cloud Native Days Italy 2026",
    "image": "/images/cndteam-2025.webp",
    "description": "The Italian Cloud Native community will come together for two unforgettable days of sharing, learning and connection. Be part of it!",
    "CTA": {
      "tickets": { "label": "Get your Ticket", "url": "/#tickets" },
      "sponsor": { "label": "Become a Sponsor", "url": "/sponsors" }
    }
  },
  "info": {
    "title": "About Cloud Native Days Italy",
    "description": "Cloud Native Days Italy is a community-driven event in Italy dedicated to cloud native and open source technologies.",
    "longDescription": "Born from the passion of the Italian tech community, it brings together developers, adopters, and enthusiasts to connect, learn, and grow together. Now in its fifth edition, the event has become a reference point where people from all backgrounds and experience levels meet, share stories, and shape the future of cloud native in Italy; together.",
    "video": {
      "id": "RFf1GNm7qJQ",
      "title": "Cloud Native Days Italy - Recap"
    },
    "extra": {
      "title": "What to Expect?",
      "boxes": {
        "talks": {
          "title": "Technical Talks",
          "description": "Learn from the best in the industry about the latest trends and technologies in the cloud-native space."
        },
        "networking": {
          "title": "Networking",
          "description": "Meet and connect with like-minded professionals and experts from the cloud-native community."
        },
        "workshop": {
          "title": "Workshops",
          "description": "Get hands-on experience with cloud-native technologies and tools in our workshops."
        }
      }
    }
  },
  "proposal": {
    "startDate": "2025-11-03T00:00:00",
    "endDate": "2026-03-06T23:59:59",
    "url": "https://sessionize.com/cloud-native-days-italy-2026",
    "rollingSelectionText": "We evaluate proposals as they are submitted. Submitting early increases your chances of being selected as one of our first speakers!"
  },
  "tickets": {
    "link": "https://ti.to/apropos/cndi-2026",
    "comingSoonText": "Follow our social media or join our Telegram community for discounts and updates!",
    "type": [
      {
        "id": "blind-bird",
        "name": "Blind Bird",
        "price": "90€ (ex. VAT @22%)",
        "description": "Two day conference ticket. The very first tickets for a limited time.",
        "salesStartDate": "2025-12-30T09:00:00",
        "salesEndDate": "2026-01-02T23:59:59"
      },
      {
        "id": "conference-early-bird",
        "name": "Conference – Early Bird",
        "price": "110€ (ex. VAT @22%)",
        "description": "Two day conference ticket. Get your ticket at a discounted price.",
        "salesStartDate": "2026-01-03T00:00:00",
        "salesEndDate": "2026-01-31T23:59:59"
      },
      {
        "id": "conference",
        "name": "Conference – Regular",
        "price": "130€ (ex. VAT @22%)",
        "description": "Two day conference ticket. Standard admission to the main conference days.",
        "salesStartDate": "2026-02-01T00:00:00",
        "salesEndDate": "2026-05-14T23:59:59"
      }
    ]
  },
  "sponsors": {
    "become": {
      "title": "Become a Sponsor",
      "description": "Cloud Native Days Italy is made possible by the support of our sponsors. We offer various sponsorship packages to fit your needs."
    },
    "active": {
      "title": "Our Sponsors",
      "description": "Thank you to our amazing sponsors who make this event possible!"
    },
    "contactEmail": "cloudnativedaysitaly@gmail.com",
    "prospectus": {
      "url": "/prospectus/cloudnativedays-italy-2026-sponsorship-prospectus.pdf",
      "label": "Download Sponsorship Prospectus"
    },
    "tiers": {
      "main": {
        "title": "MAIN SPONSORS",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-indigo-50 text-indigo-500"
      },
      "platinum": {
        "title": "Platinum",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-platinum-50 text-platinum-500"
      },
      "gold": {
        "title": "Gold",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-yellow-50 text-yellow-500"
      },
      "silver": {
        "title": "Silver",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-gray-50 text-gray-500"
      },
      "bronze": {
        "title": "Bronze",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-orange-50 text-orange-500"
      },
      "partner": {
        "title": "Community & Media Partners",
        "class": "bg-white shadow-sm",
        "badgeClass": "bg-blue-50 text-blue-500"
      }
    }
  }
}

src/config/website.json (diff)
@@ -13,7 +13,7 @@
     }
   },
   "navbar": {
-    "logo": "/images/logo_xs.webp",
+    "logo": "/images/Logo_xs.webp",
     "CTA": {
       "label": "Get your Ticket",
       "url": "/#tickets"
@@ -133,7 +133,7 @@
   },
   "tickets": {
     "link": "https://ti.to/apropos/cndi-2026",
-    "comingSoonText": "Tickets will be available soon. Follow our social media for announcements!",
+    "comingSoonText": "Follow our social media or join our Telegram community for discounts and updates!",
     "type": [
       {
         "id": "blind-bird",
